<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lullaby</title> 
    <style>
 h1 {
    background: rgba(112, 241, 181, 0.767);
    color: rgb(214, 131, 131);
 }
 #a1 {
    background-color: aqua;
    color: blue;
 }
 #a2 {
    background-color: rgb(127, 255, 202);
    color: rgb(214, 131, 131);
 }
  #a3 {
    background-color: blue;
    color: blanchedalmond;
  }
  .c01 {
    background: rgba(112, 241, 181, 0.767);
    color: blueviolet;
  }
  .c02 {
    background: rgba(112, 241, 181, 0.418);
  }
  .maiusculo {
    text-transform: uppercase;
  }
  .minuscula {
    text-transform: lowercase;
  }

    </style>
</head>
<body>
    <H1>TESTE TEXTO STYLE</H1>
   <DIV class="c01 maiusculo">
    <h4>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam sit maiores perferendis enim consectetur aspernatur sunt nesciunt rerum unde ad, laboriosam vel itaque aut odit dolorem nisi eveniet doloribus!
    </h4>
    <H4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint! Nemo ullam eum earum tempore quis facere eaque aperiam deserunt, quisquam repudiandae quaerat blanditiis fuga labore sapiente alias veritatis reprehenderit.
    </H4>
   </DIV>
    <div class="c02 minuscula">
        <ul>
           <li><p id="a1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam fugiat excepturi. Incidunt, maiores sequi nemo aut in nulla fugiat minus natus dolores? Quis corporis voluptate eaque iste, inventore ex?
           </li></p>   
            <li><p class="maiusculo" id="a2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet animi hic libero accusamus, doloribus ipsam quae, reiciendis tempore optio perspiciatis! Repudiandae sapiente eligendi ducimus quos adipisci sint consequatur maiores.
            </li> </p>   
            <li><p id="a3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione recusandae aliquid eaque placeat ullam molestiae, pariatur dicta beatae qui natus at ipsa quia, dolores officia maxime! Autem iusto id voluptatum?
            </li></p>

        </ul>
    </div>
</body>
</html>